<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ORDER</title>
    <style>
        .container {
            display: flex;
            height: 50px;
            margin: auto;
            width: 500px;
        }
        
        .box {
            /* transformando o elemento em flex */
            display: flex;
            background-color: rgb(184, 74, 74);
            color: aqua;
            justify-content: space-around;
            /* alinhando os items do flex com space-around */
            align-items: center;
            /* Espaçando os items no centro */
            font-size: 15px;
        }
        
        .one {
            background-color: #FBD26A;
            display: flex;
            /* Altere a propriedade order. */
            order: 3;
            list-style: none;
        }
        
        .two {
            background-color: #FAA488;
            display: flex;
            /* Altere a propriedade order. */
            order: 4;
            list-style: none;
        }
        
        .three {
            background-color: #9069EF;
            display: flex;
            /* Altere a propriedade order. */
            order: 1;
            list-style: none;
        }
        
        .four {
            background-color: #006472;
            display: flex;
            /* Altere a propriedade order. */
            order: 5;
            list-style: none;
        }
        
        .five {
            background-color: #14dbf5;
            display: flex;
            /* Altere a propriedade order. */
            order: 2;
            list-style: none;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="box one">1</li>
        <li class="box two">2</li>
        <li class="box three">3</li>
        <li class="box four">4</li>
        <li class="box five">5</li>

    </ul>
</body>

</html>